# Pi Hole Stack - rpi4 / rpi5
services:

  pihole:
    image: pihole/pihole:latest
    restart: unless-stopped
    container_name: pihole
    hostname: '${hostname}'
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "80:80/tcp"
    environment:
      TZ: '${timezone}'
      FTLCONF_webserver_api_password: '${pihole_password}'
      FTLCONF_dns_listeningMode: 'all'
    volumes:
      - 'pihole:/etc/pihole'

volumes:

  pihole:
    driver: local